# Tmux cmd

ta   =  tmux attach -t
tad  =  tmux attach -d -t
tkss =  tmux kill-session -t
tksv =  tmux kill-server
tl   =  tmux list-sessions
tmux =  _zsh_tmux_plugin_run
ts   =  tmux new-session -s


- Ctrl+b c Create a new window (with shell)
- Ctrl+b w Choose window from a list
- Ctrl+b 0 Switch to window 0 (by number )
- Ctrl+b , Rename the current window
- Ctrl+b % Split current pane horizontally into two panes
- Ctrl+b " Split current pane vertically into two panes
- Ctrl+b o Go to the next pane
- Ctrl+b ; Toggle between the current and previous pane
- Ctrl+b x Close the current pane
